{
      // Use IntelliSense to learn about possible attributes.
      // Hover to view descriptions of existing attributes.
      // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
      "version": "0.2.0",
      "configurations": [
            {
                  "type": "java",
                  "name": "Java Debug (Launch) - External Terminal",
                  "request": "launch",
                  "console": "externalTerminal",
                  "mainClass": ""
            },
            {
                  "type": "java",
                  "name": "Java Debug (Launch) - Current File",
                  "request": "launch",
                  "mainClass": "${file}"
            },
            {
                  "type": "java",
                  "name": "CodeLens (Launch) - _encryption_String",
                  "request": "launch",
                  "mainClass": "Java.Base64Encryption._encryption_String",
                  "projectName": "Cryptography--_68fb69c7"
            },
            {
                  "type": "node",
                  "request": "launch",
                  "name": "Launch Program",
                  "program": "${workspaceFolder}/app.js",
                  "skipFiles": [
                        "<node_internals>/**"
                  ]
            },
            {
                  "name": "(gdb) Attach",
                  "type": "cppdbg",
                  "request": "attach",
                  "program": "enter program name, for example ${workspaceFolder}/a.exe",
                  "processId": "${command:pickProcess}",
                  "MIMode": "gdb",
                  "miDebuggerPath": "/path/to/gdb",
                  "setupCommands": [
                        {
                              "description": "Enable pretty-printing for gdb",
                              "text": "-enable-pretty-printing",
                              "ignoreFailures": true
                        }
                  ]
            },
            {
                  "type": "java",
                  "name": "CodeLens (Launch) - decryption",
                  "request": "launch",
                  "mainClass": "Java.Base64Encryption.decryption",
                  "projectName": "Cryptography--_68fb69c7"
            },
            {
                  "type": "java",
                  "name": "CodeLens (Launch) - encryption",
                  "request": "launch",
                  "mainClass": "Java.Base64Encryption.encryption.encryption",
                  "projectName": "Cryptography--_68fb69c7"
            },
            {
                  "type": "java",
                  "name": "CodeLens (Launch) - encryption",
                  "request": "launch",
                  "mainClass": "Java.Base64Encryption.encryption",
                  "projectName": "Cryptography--_68fb69c7"
            },
            {
                  "name": "Python: Current File",
                  "type": "python",
                  "request": "launch",
                  "program": "${file}",
                  "console": "integratedTerminal"
            },
            {
                  "name": "Python: Current File -- external",
                  "type": "python",
                  "request": "launch",
                  "program": "${file}",
                  "console": "externalTerminal"
            }
      ]
}